PORT=5000
MONGO_URI=mongodb+srv://biznestim777:FLAmF8jA8YdPuihY@cluster0.wtsrzsf.mongodb.net/tuktuk
JWT_ACCESS_SECRET=tuktuk_access_secret_key_2024_secure_random_string
JWT_REFRESH_SECRET=tuktuk_refresh_secret_key_2024_secure_random_string
NODE_ENV=development
CLIENT_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3000
TELEGRAM_BOT_TOKEN=8275147335:AAEZhVcVj8rU5rdD2p9ABi595IL-29yQ8Sc
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=google/gemini-2.0-flash-exp:free
